* {
  margin: 0;
  padding: 0;
}

body {
  min-width: 1050px;
  font-family: 'Lato', sans-serif;
}

header {
  height: 200px;
  padding: 0 50px;
  display: grid;
  grid-template-columns: 80px 1fr;
  justify-content: center;
  align-items: center;
  background-image: url('./images/header_background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

#logo {
  width: 80px;
  height: 80px;
  background-image: url("./images/logo.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

#space {
  margin: auto;
  padding: 0 40px;
  text-align: center;
  color: white;
  font-size: 50px;
  letter-spacing: 50px;
}

#container {
  height: 100vh;
  padding: 30px 0 10px 0;
  background-color: rgb(223, 223, 223);
  display: grid;
  justify-content: center;
  align-items: flex-start;
  grid-template-columns: minmax(600px, auto) 400px;
  grid-template-rows: 180px minmax(200px, auto);
  column-gap: 10px;
}

#posts {
  width: auto;
  height: 500px;
  background-color: white;
  grid-row-start: 1;
  grid-row-end: 2;
}

#side {
  display: grid;
  grid-template-columns: 400px;
  grid-template-rows: 40px 1fr;
  justify-content: center;
}

.button {
  width: 400px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  letter-spacing: 2px;
  background-color: rgb(74, 163, 223);
  border: none;
  border-radius: 4px;
  text-decoration: none;
}

#aboutHead {
  width: 380px;
  height: 40px;
  font-weight: bold;
  background-color: rgb(251, 251, 251);
  padding: 0 10px 0 10px;
  display: flex;
  align-items: center;
  margin-top: 16px;
  margin-bottom: 0;
}

#aboutBody {
  background-color: rgb(241, 241, 241);
  padding: 0 10px 20px 30px;
}

#aboutBodyHeader {
  width: auto;
  text-align: center;
  background-color: rgb(243, 243, 243);
  padding: 10px 0;
}

#listElements {
  background-color: rgb(243, 243, 243);
  padding-left: 20px;
}