body {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 200px 600px 1fr;
  grid-template-rows: 100px 500px 60px;
  gap: 10px;
}

header {
  background-color: purple;
  grid-column: 1 / 5;
  display: grid;
  grid-template-columns: 1fr 100px 100px 200px 100px 250px 1fr;
  gap: 15px;
  align-items: center;
}

header p {
  background-color: cyan;
  height: 40px;
  margin: 0;
}

#one {
  grid-column: 2 / 3;
}

#two {
  grid-column: 3 / 4;
}

#three {
  grid-column: 4 / 5;
}

#four {
  grid-column: 5 / 6;
}

main {
  background-color: yellow;
  grid-column: 3 / 4;
}

aside {
  background-color: green;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

footer {
  background-color: grey;
  grid-column: 2 / 4;
  grid-row: 3 / 4;
}