body {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 400px 200px 200px 1fr;
  grid-template-rows: 100px minmax(200px, auto) minmax(200px, auto) 60px;
  gap: 10px;
}

header {
  background-color: purple;
  grid-column: 1 / 6;
  display: grid;
  grid-template-columns: 1fr 100px 100px 200px 100px 260px 1fr;
  gap: 15px;
  align-items: center;
}

header p {
  background-color: cyan;
  height: 40px;
  margin: 0;
}

#one {
  grid-column: 2 / 3;
}

#two {
  grid-column: 3 / 4;
}

#three {
  grid-column: 4 / 5;
}

#four {
  grid-column: 5 / 6;
}

#topLeft {
  background-color: green;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  text-align: justify;
}

#topRight {
  background-color: green;
  grid-column: 3 / 5;
  grid-row: 2 / 3;
}

#bottomLeft {
  background-color: green;
  grid-column: 2 / 3;
}

#bottomCenter {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: green;
}

#bottomRight {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: green;
}

h3 {
  margin: 10px 0;
}

main {
  padding: 20px;
}

.mainPTag {
  width: 80%;
  height: 85%;
  background-color: red;
  margin: 0;
}

footer {
  background-color: grey;
  grid-column: 2 / 5;
  grid-row: 4 / 5;
}